how to use the simulator code : 
run the code using python2
```python2 Simulator.py```
the code will ask for message, ip and port, after entering the information the message will be sent and it would wait for
a response from the destination and print it.

to stop application just type "quite" as message and leave ip and port empty.